In [115]:
import numpy as np
import pandas as pd
import statistics as st
from sklearn.impute import SimpleImputer

In [91]:
df_MD = pd.read_csv('data/titanic_MD.csv')
print('dataset shape:', df_MD.shape)
df_MD.head()

dataset shape: (183, 12)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",?,38.0,1.0,0.0,PC 17599,71.2833,C85,C
1,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
2,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0.0,0.0,17463,51.8625,E46,S
3,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,NaN,1.0,NaN,PP 9549,16.7000,G6,S
4,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,NaN,0.0,113783,26.5500,C103,S

In [92]:
df_MD.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,183.000000,183.000000,183.000000,158.000000,180.000000,171.000000,175.000000
mean,455.366120,0.672131,1.191257,35.692532,0.461111,0.461988,78.959191
std,247.052476,0.470725,0.515187,15.640858,0.646122,0.753435,77.026328
min,2.000000,0.000000,1.000000,0.920000,0.000000,0.000000,0.000000
25%,263.500000,0.000000,1.000000,24.000000,0.000000,0.000000,29.700000
50%,457.000000,1.000000,1.000000,35.500000,0.000000,0.000000,56.929200
75%,676.000000,1.000000,1.000000,48.000000,1.000000,1.000000,90.539600
max,890.000000,1.000000,3.000000,80.000000,3.000000,4.000000,512.329200

In [93]:
df_MD.isna().sum()

PassengerId     0
Survived        0
Pclass          0
Name            0
Sex             0
Age            25
SibSp           3
Parch          12
Ticket          0
Fare            8
Cabin           0
Embarked       12
dtype: int64

In [94]:
np.unique(df_MD['Sex'])

array(['?', 'female', 'male'], dtype=object)

Cambiar **"?"** a NAN

In [95]:
df_MD.replace(r'\?', np.nan, regex = True, inplace = True)

In [96]:
df_MD.isna().sum()

PassengerId     0
Survived        0
Pclass          0
Name            0
Sex            51
Age            25
SibSp           3
Parch          12
Ticket          0
Fare            8
Cabin           0
Embarked       12
dtype: int64

Las columnas que estan completas son: <br />
**PassengerId <br />
Survived <br />
Pclass <br />
Name <br />
Ticket y <br />
Cabin**

Las columnas con Missing Values son: <br/>
**Sex <br/>
Age <br/>
SibSp <br/>
Parch <br/>
Fare <br/>
Embarked**

In [57]:
def Missing_Handler(data_frame, handler, *completas_var):
    """En esta funcion se pueden pasar columnas donde se transformaran los missing values de diferentes formas
    Siendo posibles:
    a.	Listwise deletion
    b.	Pairwise deletion
    c.	Imputación general (1 media, 2 moda y 3 mediana)
    d.	Imputación sectorizada
    e.	Modelo de regresión lineal
    f.	Outliers: Standard deviation approach
    g.	Outliers: Percentile approach
    """
    if handler == "a":
        data_final =df_MD.dropna()
        print("Using Listwise")
    elif handler == "b":
        data_final=df_MD.corr()
        print("Using Pairwise")
    elif handler == "c1":
        for col in df.columns:
        col_imp =SimpleImputer(missing_values=np.nan, strategy= 'mean')
        print("Usando Imputacion con media")
    
    else:
        print("a is greater than b")
    
    return(data_final)

In [34]:
real = pd.read_csv('data/titanic.csv')

In [46]:
np.unique(real['Embarked'])

array(['C', 'Q', 'S'], dtype=object)

In [121]:
data_final= df_MD
for col in df_MD.select_dtypes(include='float').columns:
    col_imp =SimpleImputer(missing_values=np.nan, strategy= 'mean')
    #data_final= SimpleImputer(missing_values=np.nan, strategy= 'mean')
    data_final[[col]]= col_imp.fit_transform(df_MD[[col]])

In [119]:
data_final= df_MD
col_imp =SimpleImputer(missing_values=np.nan, strategy= 'mean')
#data_final= SimpleImputer(missing_values=np.nan, strategy= 'mean')
data_final[['Age']]=col_imp.fit_transform(data_final[['Age']])

In [122]:
data_final

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",NaN,38.000000,1.000000,0.000000,PC 17599,71.283300,C85,C
1,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1.000000,0.000000,113803,53.100000,C123,S
2,7,0,1,"McCarthy, Mr. Timothy J",male,54.000000,0.000000,0.000000,17463,51.862500,E46,S
3,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,35.692532,1.000000,0.461988,PP 9549,16.700000,G6,S
4,12,1,1,"Bonnell, Miss. Elizabeth",female,58.000000,0.461111,0.000000,113783,26.550000,C103,S
5,22,1,2,"Beesley, Mr. Lawrence",male,34.000000,0.000000,0.000000,248698,13.000000,D56,S
6,24,1,1,"Sloper, Mr. William Thompson",NaN,35.692532,0.000000,0.000000,113788,35.500000,A6,S
7,28,0,1,"Fortune, Mr. Charles Alexander",NaN,19.000000,3.000000,2.000000,19950,263.000000,C23 C25 C27,S
8,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.000000,1.000000,0.461988,PC 17572,76.729200,D33,C
9,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.000000,0.000000,1.000000,113509,61.979200,B30,C
10,63,0,1,"Harris, Mr. Henry Birkhardt",male,45.000000,1.000000,0.000000,36973,83.475000,C83,S
11,67,1,2,"Nye, Mrs. (Elizabeth Ramell)",female,29.000000,0.000000,0.000000,C.A. 29395,10.500000,F33,S
12,76,0,3,"Moen, Mr. Sigurd Hansen",male,25.000000,0.000000,0.000000,348123,78.959191,F G73,S
13,89,1,1,"Fortune, Miss. Mabel Helen",female,35.692532,3.000000,2.000000,19950,263.000000,C23 C25 C27,S
14,93,0,1,"Chaffee, Mr. Herbert Fuller",NaN,46.000000,0.461111,0.000000,W.E.P. 5734,61.175000,E31,NaN
15,97,0,1,"Goldschmidt, Mr. George B",male,71.000000,0.000000,0.000000,PC 17754,34.654200,A5,C
16,98,1,1,"Greenfield, Mr. William Bertram",male,23.000000,0.000000,1.000000,PC 17759,63.358300,D10 D12,C
17,103,0,1,"White, Mr. Richard Frasar",male,21.000000,0.000000,1.000000,35281,77.287500,D26,S
18,111,0,1,"Porter, Mr. Walter Chamberlain",NaN,47.000000,0.000000,0.000000,110465,52.000000,C110,S
19,119,0,1,"Baxter, Mr. Quigg Edmond",male,24.000000,0.000000,1.000000,PC 17558,247.520800,B58 B60,C
20,124,1,2,"Webber, Miss. Susan",female,35.692532,0.000000,0.000000,27267,13.000000,E101,S
21,125,0,1,"White, Mr. Percival Wayland",male,54.000000,0.000000,1.000000,35281,77.287500,D26,S
22,137,1,1,"Newsom, Miss. Helen Monypeny",NaN,19.000000,0.000000,2.000000,11752,26.283300,D47,S
23,138,0,1,"Futrelle, Mr. Jacques Heath",male,37.000000,1.000000,0.461988,113803,53.100000,C123,S
24,140,0,1,"Giglio, Mr. Victor",male,24.000000,0.000000,0.000000,PC 17593,79.200000,B86,C
25,149,0,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.500000,0.000000,2.000000,230080,26.000000,F2,S
26,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",NaN,22.000000,1.000000,0.000000,113776,66.600000,C2,S
27,171,0,1,"Van der hoef, Mr. Wyckoff",male,61.000000,0.000000,0.000000,111240,33.500000,B19,S
28,175,0,1,"Smith, Mr. James Clinch",male,56.000000,0.000000,0.000000,17764,30.695800,A7,C
29,178,0,1,"Isham, Miss. Ann Elizabeth",female,50.000000,0.000000,0.000000,PC 17595,28.712500,C49,C
...,...,...,...,...,...,...,...,...,...,...,...,...
153,738,1,1,"Lesurer, Mr. Gustave J",NaN,35.000000,0.000000,0.000000,PC 17755,512.329200,B101,C
154,742,0,1,"Cavendish, Mr. Tyrell William",male,36.000000,1.000000,0.000000,19877,78.850000,C46,S
155,743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",female,21.000000,2.000000,2.000000,PC 17608,262.375000,B57 B59 B63 B66,C
156,746,0,1,"Crosby, Capt. Edward Gifford",male,70.000000,1.000000,1.000000,WE/P 5735,71.000000,B22,S
157,749,0,1,"Marvin, Mr. Daniel Warner",NaN,19.000000,1.000000,0.000000,113773,53.100000,D30,S
158,752,1,3,"Moor, Master. Meier",male,6.000000,0.000000,1.000000,392096,12.475000,E121,S
159,760,1,1,"Rothes, the Countess. of (Lucy Noel Martha Dye...",female,33.000000,0.000000,0.000000,110152,86.500000,B77,S
160,764,1,1,"Carter, Mrs. William Ernest (Lucile Polk)",female,36.000000,1.000000,2.000000,113760,120.000000,B96 B98,NaN
161,766,1,1,"Hogeboom, Mrs. John C (Anna Andrews)",female,51.000000,1.000000,0.000000,13502,77.958300,D11,S
162,773,0,2,"Mack, Mrs. (Mary)",NaN,35.692532,0.000000,0.000000,S.O./P.P. 3,78.959191,E77,S
163,780,1,1,"Robert, Mrs. Edward Scott (Elisabeth Walton Mc...",female,43.000000,0.000000,0.461988,24160,78.959191,B3,S
164,782,1,1,"Dick, Mrs. Albert Adrian (Vera Gillespie)",female,17.000000,1.000000,0.000000,17474,78.959191,B20,S
165,783,0,1,"Long, Mr. Milton Clyde",male,29.000000,0.000000,0.000000,113501,30.000000,D6,S
166,790,0,1,"Guggenheim, Mr. Benjamin",male,35.692532,0.000000,0.000000,PC 17593,79.200000,B82 B84,C
167,797,1,1,"Leader, Dr. Alice (Farnham)",female,49.000000,0.000000,0.000000,17465,25.929200,D17,S
168,803,1,1,"Carter, Master. William Thornton II",male,11.000000,1.000000,2.000000,113760,120.000000,B96 B98,S
169,807,0,1,"Andrews, Mr. Thomas Jr",NaN,39.000000,0.000000,0.000000,112050,0.000000,A36,S
170,810,1,1,"Chambers, Mrs. Norman Campbell (Bertha Griggs)",female,33.000000,1.000000,0.000000,113806,53.100000,E8,S
171,821,1,1,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",female,52.000000,1.000000,1.000000,12749,93.500000,B69,S
172,824,1,3,"Moor, Mrs. (Beila)",female,27.000000,0.000000,1.000000,392096,12.475000,E121,S
173,836,1,1,"Compton, Miss. Sara Rebecca",female,39.000000,1.000000,1.000000,PC 17756,83.158300,E49,C
174,854,1,1,"Lines, Miss. Mary Conover",female,16.000000,0.000000,1.000000,PC 17592,39.400000,D28,S
175,858,1,1,"Daly, Mr. Peter Denis",NaN,35.692532,0.000000,0.000000,113055,26.550000,E17,S
176,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",NaN,48.000000,0.000000,0.000000,17466,25.929200,D17,S
177,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.000000,0.000000,0.000000,PC 17590,50.495800,A24,S
178,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.000000,1.000000,1.000000,11751,78.959191,D35,S
179,873,0,1,"Carlsson, Mr. Frans Olof",NaN,35.692532,0.000000,0.000000,695,5.000000,B51 B53 B55,S
180,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.000000,0.000000,0.461988,11767,83.158300,C50,NaN
181,888,1,1,"Graham, Miss. Margaret Edith",NaN,19.000000,0.000000,0.000000,112053,30.000000,B42,S
182,890,1,1,"Behr, Mr. Karl Howell",NaN,35.692532,0.000000,0.000000,111369,30.000000,C148,C

In [123]:
df_MD

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",NaN,38.000000,1.000000,0.000000,PC 17599,71.283300,C85,C
1,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1.000000,0.000000,113803,53.100000,C123,S
2,7,0,1,"McCarthy, Mr. Timothy J",male,54.000000,0.000000,0.000000,17463,51.862500,E46,S
3,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,35.692532,1.000000,0.461988,PP 9549,16.700000,G6,S
4,12,1,1,"Bonnell, Miss. Elizabeth",female,58.000000,0.461111,0.000000,113783,26.550000,C103,S
5,22,1,2,"Beesley, Mr. Lawrence",male,34.000000,0.000000,0.000000,248698,13.000000,D56,S
6,24,1,1,"Sloper, Mr. William Thompson",NaN,35.692532,0.000000,0.000000,113788,35.500000,A6,S
7,28,0,1,"Fortune, Mr. Charles Alexander",NaN,19.000000,3.000000,2.000000,19950,263.000000,C23 C25 C27,S
8,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.000000,1.000000,0.461988,PC 17572,76.729200,D33,C
9,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.000000,0.000000,1.000000,113509,61.979200,B30,C
10,63,0,1,"Harris, Mr. Henry Birkhardt",male,45.000000,1.000000,0.000000,36973,83.475000,C83,S
11,67,1,2,"Nye, Mrs. (Elizabeth Ramell)",female,29.000000,0.000000,0.000000,C.A. 29395,10.500000,F33,S
12,76,0,3,"Moen, Mr. Sigurd Hansen",male,25.000000,0.000000,0.000000,348123,78.959191,F G73,S
13,89,1,1,"Fortune, Miss. Mabel Helen",female,35.692532,3.000000,2.000000,19950,263.000000,C23 C25 C27,S
14,93,0,1,"Chaffee, Mr. Herbert Fuller",NaN,46.000000,0.461111,0.000000,W.E.P. 5734,61.175000,E31,NaN
15,97,0,1,"Goldschmidt, Mr. George B",male,71.000000,0.000000,0.000000,PC 17754,34.654200,A5,C
16,98,1,1,"Greenfield, Mr. William Bertram",male,23.000000,0.000000,1.000000,PC 17759,63.358300,D10 D12,C
17,103,0,1,"White, Mr. Richard Frasar",male,21.000000,0.000000,1.000000,35281,77.287500,D26,S
18,111,0,1,"Porter, Mr. Walter Chamberlain",NaN,47.000000,0.000000,0.000000,110465,52.000000,C110,S
19,119,0,1,"Baxter, Mr. Quigg Edmond",male,24.000000,0.000000,1.000000,PC 17558,247.520800,B58 B60,C
20,124,1,2,"Webber, Miss. Susan",female,35.692532,0.000000,0.000000,27267,13.000000,E101,S
21,125,0,1,"White, Mr. Percival Wayland",male,54.000000,0.000000,1.000000,35281,77.287500,D26,S
22,137,1,1,"Newsom, Miss. Helen Monypeny",NaN,19.000000,0.000000,2.000000,11752,26.283300,D47,S
23,138,0,1,"Futrelle, Mr. Jacques Heath",male,37.000000,1.000000,0.461988,113803,53.100000,C123,S
24,140,0,1,"Giglio, Mr. Victor",male,24.000000,0.000000,0.000000,PC 17593,79.200000,B86,C
25,149,0,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.500000,0.000000,2.000000,230080,26.000000,F2,S
26,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",NaN,22.000000,1.000000,0.000000,113776,66.600000,C2,S
27,171,0,1,"Van der hoef, Mr. Wyckoff",male,61.000000,0.000000,0.000000,111240,33.500000,B19,S
28,175,0,1,"Smith, Mr. James Clinch",male,56.000000,0.000000,0.000000,17764,30.695800,A7,C
29,178,0,1,"Isham, Miss. Ann Elizabeth",female,50.000000,0.000000,0.000000,PC 17595,28.712500,C49,C
...,...,...,...,...,...,...,...,...,...,...,...,...
153,738,1,1,"Lesurer, Mr. Gustave J",NaN,35.000000,0.000000,0.000000,PC 17755,512.329200,B101,C
154,742,0,1,"Cavendish, Mr. Tyrell William",male,36.000000,1.000000,0.000000,19877,78.850000,C46,S
155,743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",female,21.000000,2.000000,2.000000,PC 17608,262.375000,B57 B59 B63 B66,C
156,746,0,1,"Crosby, Capt. Edward Gifford",male,70.000000,1.000000,1.000000,WE/P 5735,71.000000,B22,S
157,749,0,1,"Marvin, Mr. Daniel Warner",NaN,19.000000,1.000000,0.000000,113773,53.100000,D30,S
158,752,1,3,"Moor, Master. Meier",male,6.000000,0.000000,1.000000,392096,12.475000,E121,S
159,760,1,1,"Rothes, the Countess. of (Lucy Noel Martha Dye...",female,33.000000,0.000000,0.000000,110152,86.500000,B77,S
160,764,1,1,"Carter, Mrs. William Ernest (Lucile Polk)",female,36.000000,1.000000,2.000000,113760,120.000000,B96 B98,NaN
161,766,1,1,"Hogeboom, Mrs. John C (Anna Andrews)",female,51.000000,1.000000,0.000000,13502,77.958300,D11,S
162,773,0,2,"Mack, Mrs. (Mary)",NaN,35.692532,0.000000,0.000000,S.O./P.P. 3,78.959191,E77,S
163,780,1,1,"Robert, Mrs. Edward Scott (Elisabeth Walton Mc...",female,43.000000,0.000000,0.461988,24160,78.959191,B3,S
164,782,1,1,"Dick, Mrs. Albert Adrian (Vera Gillespie)",female,17.000000,1.000000,0.000000,17474,78.959191,B20,S
165,783,0,1,"Long, Mr. Milton Clyde",male,29.000000,0.000000,0.000000,113501,30.000000,D6,S
166,790,0,1,"Guggenheim, Mr. Benjamin",male,35.692532,0.000000,0.000000,PC 17593,79.200000,B82 B84,C
167,797,1,1,"Leader, Dr. Alice (Farnham)",female,49.000000,0.000000,0.000000,17465,25.929200,D17,S
168,803,1,1,"Carter, Master. William Thornton II",male,11.000000,1.000000,2.000000,113760,120.000000,B96 B98,S
169,807,0,1,"Andrews, Mr. Thomas Jr",NaN,39.000000,0.000000,0.000000,112050,0.000000,A36,S
170,810,1,1,"Chambers, Mrs. Norman Campbell (Bertha Griggs)",female,33.000000,1.000000,0.000000,113806,53.100000,E8,S
171,821,1,1,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",female,52.000000,1.000000,1.000000,12749,93.500000,B69,S
172,824,1,3,"Moor, Mrs. (Beila)",female,27.000000,0.000000,1.000000,392096,12.475000,E121,S
173,836,1,1,"Compton, Miss. Sara Rebecca",female,39.000000,1.000000,1.000000,PC 17756,83.158300,E49,C
174,854,1,1,"Lines, Miss. Mary Conover",female,16.000000,0.000000,1.000000,PC 17592,39.400000,D28,S
175,858,1,1,"Daly, Mr. Peter Denis",NaN,35.692532,0.000000,0.000000,113055,26.550000,E17,S
176,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",NaN,48.000000,0.000000,0.000000,17466,25.929200,D17,S
177,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.000000,0.000000,0.000000,PC 17590,50.495800,A24,S
178,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.000000,1.000000,1.000000,11751,78.959191,D35,S
179,873,0,1,"Carlsson, Mr. Frans Olof",NaN,35.692532,0.000000,0.000000,695,5.000000,B51 B53 B55,S
180,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.000000,0.000000,0.461988,11767,83.158300,C50,NaN
181,888,1,1,"Graham, Miss. Margaret Edith",NaN,19.000000,0.000000,0.000000,112053,30.000000,B42,S
182,890,1,1,"Behr, Mr. Karl Howell",NaN,35.692532,0.000000,0.000000,111369,30.000000,C148,C

In [ ]:
cols = []
val = []
for col in df.select_dtypes(include='object').columns:
    cols.append(col)
    val.append(df[col].str.contains(r'\?').sum())
pd.DataFrame({
    'cols':cols,
    'val':val
})

In [63]:
Missing_Handler(df_MD, "b")

a and b are equal

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
PassengerId,1.000000,0.148495,-0.089136,-0.048190,-0.088806,-0.062083,0.022261
Survived,0.148495,1.000000,-0.034542,-0.257703,0.113987,-0.003365,0.119311
Pclass,-0.089136,-0.034542,1.000000,-0.297872,-0.102294,0.041969,-0.304438
Age,-0.048190,-0.257703,-0.297872,1.000000,-0.087951,-0.279548,-0.130979
SibSp,-0.088806,0.113987,-0.102294,-0.087951,1.000000,0.255152,0.299061
Parch,-0.062083,-0.003365,0.041969,-0.279548,0.255152,1.000000,0.381445
Fare,0.022261,0.119311,-0.304438,-0.130979,0.299061,0.381445,1.000000