In [685]:
import numpy as np
import pandas as pd
import statistics as st
from sklearn.impute import SimpleImputer
from sklearn.linear_model import LinearRegression

import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [686]:
df_MD = pd.read_csv('data/titanic_MD.csv')
print('dataset shape:', df_MD.shape)
df_MD.head()

dataset shape: (183, 12)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",?,38.0,1.0,0.0,PC 17599,71.2833,C85,C
1,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
2,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0.0,0.0,17463,51.8625,E46,S
3,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,NaN,1.0,NaN,PP 9549,16.7000,G6,S
4,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,NaN,0.0,113783,26.5500,C103,S

In [687]:
df_MD.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,183.000000,183.000000,183.000000,158.000000,180.000000,171.000000,175.000000
mean,455.366120,0.672131,1.191257,35.692532,0.461111,0.461988,78.959191
std,247.052476,0.470725,0.515187,15.640858,0.646122,0.753435,77.026328
min,2.000000,0.000000,1.000000,0.920000,0.000000,0.000000,0.000000
25%,263.500000,0.000000,1.000000,24.000000,0.000000,0.000000,29.700000
50%,457.000000,1.000000,1.000000,35.500000,0.000000,0.000000,56.929200
75%,676.000000,1.000000,1.000000,48.000000,1.000000,1.000000,90.539600
max,890.000000,1.000000,3.000000,80.000000,3.000000,4.000000,512.329200

In [688]:
df_MD.isna().sum()

PassengerId     0
Survived        0
Pclass          0
Name            0
Sex             0
Age            25
SibSp           3
Parch          12
Ticket          0
Fare            8
Cabin           0
Embarked       12
dtype: int64

In [689]:
np.unique(df_MD['Sex'])

array(['?', 'female', 'male'], dtype=object)

Cambiar **"?"** a NAN

In [690]:
df_MD.replace(r'\?', np.nan, regex = True, inplace = True)

In [691]:
df_MD.isna().sum()

PassengerId     0
Survived        0
Pclass          0
Name            0
Sex            51
Age            25
SibSp           3
Parch          12
Ticket          0
Fare            8
Cabin           0
Embarked       12
dtype: int64

Las columnas que estan completas son: <br />
**PassengerId <br />
Survived <br />
Pclass <br />
Name <br />
Ticket y <br />
Cabin**

Las columnas con Missing Values son: <br/>
**Sex <br/>
Age <br/>
SibSp <br/>
Parch <br/>
Fare <br/>
Embarked**

En la siguiente funcion declaro los diferentes metodos estipulados que generan un data frame con nuevos datos.

In [700]:
def Missing_Handler(df, handler, unicas, relevantes, continuas):
    """En esta funcion se pueden pasar columnas donde se transformaran los missing values de diferentes formas
    Siendo posibles:
    a.	Listwise deletion
    b.	Pairwise deletion
    c.	Imputación general (1 media, 2 moda y 3 mediana)
    d.	Imputación sectorizada
    e.	Modelo de regresión lineal
    f.	Outliers: Standard deviation approach
    g.	Outliers: Percentile approach
    """
    if handler == "a":
        data_final =df.dropna()
        print("Using Listwise")
    
    elif handler == "b":
        data_final=df.corr()
        print("Using Pairwise")
    
    elif handler == "c1":
        data_final= df.fillna(df.mean())
        print("Usando Imputacion con media")
    elif handler == "c2":
        data_final=df
        for col in df.drop(unicas, axis=1).columns:
            col_imp= SimpleImputer(missing_values=np.nan, strategy='most_frequent')
            data_final[col]=col_imp.fit_transform(df[[col]])
        print("Usando Imputacion con moda")
    elif handler == "c3":
        data_final= df.fillna(df.median())
        print("Usando Imputacion con mediana")
    
    elif handler == "d":
        data_final=df
        for col in df.drop(unicas, axis=1).drop(relevantes, axis=1).columns:
            dic_relevantes = pd.DataFrame(data_final.groupby(relevantes)[col].agg(lambda x:x.value_counts().index[0])) \
        .reset_index()
            dic_relevantes.columns= [relevantes[0], relevantes[1], "new_column"]
            data_final = data_final.merge(dic_relevantes, how = 'left', on = relevantes)
            data_final[[col]]=np.where(data_final[col].isna(), data_final['new_column'], data_final[col])
            data_final = data_final.drop('new_column', axis=1)
        print("Usando Imputacion Sectorizada")    
    
    elif handler == "e":
        data_final=df
        for col in df[continuas].columns:
            lm = LinearRegression()
            lm = lm.fit(df[relevantes], df[col])
            data_final[col] = lm.predict(df[relevantes])
        print("Usando regresion Lineal")
    
    elif handler == "f":
        data_final=df
        for col in df[continuas].columns:
            f = 2
            xl = df[col].mean() - (df[col].std() * f)
            xu = df[col].mean() + (df[col].std() * f)

            data_final[col] = np.where(
                data_final[col]<xl,
                xl, np.where(
                data_final[col]>xu,
                xu,
                data_final[col]
                )
            )
        print("Usando Outliers: Standard deviation approach")
        
    elif handler == "g":
        data_final=df
        for col in df[continuas].columns:
            pl = np.percentile(df[col], 5)
            pu = np.percentile(df[col], 95)
            data_final[col] = np.where(
                data_final[col]<pl,
                pl,
                np.where(
                data_final[col]>pu,
                pu,
                data_final[col]
                )
            )
        print("Usando Outliers: Percentile Approach")
        
    else:
        data_final=df_MD
        print("No es un metodo valido")
    return(data_final)

Prueba de la funcion

In [693]:
data_imp_sec= Missing_Handler(df_MD, "c2", ['PassengerId', 'Name', 'Cabin', 'Ticket'], ['Survived', 'Pclass'], ['Age', 'Fare'])
data_imp_sec.head(10)

Usando Imputacion con moda

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",male,38.0,1.0,0.0,PC 17599,71.2833,C85,C
1,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
2,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0.0,0.0,17463,51.8625,E46,S
3,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,24.0,1.0,0.0,PP 9549,16.7000,G6,S
4,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0.0,0.0,113783,26.5500,C103,S
5,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0.0,0.0,248698,13.0000,D56,S
6,24,1,1,"Sloper, Mr. William Thompson",male,24.0,0.0,0.0,113788,35.5000,A6,S
7,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3.0,2.0,19950,263.0000,C23 C25 C27,S
8,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1.0,0.0,PC 17572,76.7292,D33,C
9,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0.0,1.0,113509,61.9792,B30,C

In [694]:
## real data to compare
real = pd.read_csv('data/titanic.csv')

In [695]:
##declaracion de variables para la funcion
unicas=['PassengerId', 'Name', 'Cabin', 'Ticket']
relevantes= ['Survived', 'Pclass']
continuas=['Age', 'Fare']
df=df_MD

In [696]:
data_final= Missing_Handler(df_MD, "c2", ['PassengerId', 'Name', 'Cabin', 'Ticket'], ['Survived', 'Pclass'], ['Age', 'Fare'])
data_final

Usando Imputacion con moda

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",male,38.0,1.0,0.0,PC 17599,71.2833,C85,C
1,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
2,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0.0,0.0,17463,51.8625,E46,S
3,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,24.0,1.0,0.0,PP 9549,16.7000,G6,S
4,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0.0,0.0,113783,26.5500,C103,S
5,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0.0,0.0,248698,13.0000,D56,S
6,24,1,1,"Sloper, Mr. William Thompson",male,24.0,0.0,0.0,113788,35.5000,A6,S
7,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3.0,2.0,19950,263.0000,C23 C25 C27,S
8,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1.0,0.0,PC 17572,76.7292,D33,C
9,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0.0,1.0,113509,61.9792,B30,C
10,63,0,1,"Harris, Mr. Henry Birkhardt",male,45.0,1.0,0.0,36973,83.4750,C83,S
11,67,1,2,"Nye, Mrs. (Elizabeth Ramell)",female,29.0,0.0,0.0,C.A. 29395,10.5000,F33,S
12,76,0,3,"Moen, Mr. Sigurd Hansen",male,25.0,0.0,0.0,348123,26.5500,F G73,S
13,89,1,1,"Fortune, Miss. Mabel Helen",female,24.0,3.0,2.0,19950,263.0000,C23 C25 C27,S
14,93,0,1,"Chaffee, Mr. Herbert Fuller",male,46.0,0.0,0.0,W.E.P. 5734,61.1750,E31,S
15,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0.0,0.0,PC 17754,34.6542,A5,C
16,98,1,1,"Greenfield, Mr. William Bertram",male,23.0,0.0,1.0,PC 17759,63.3583,D10 D12,C
17,103,0,1,"White, Mr. Richard Frasar",male,21.0,0.0,1.0,35281,77.2875,D26,S
18,111,0,1,"Porter, Mr. Walter Chamberlain",male,47.0,0.0,0.0,110465,52.0000,C110,S
19,119,0,1,"Baxter, Mr. Quigg Edmond",male,24.0,0.0,1.0,PC 17558,247.5208,B58 B60,C
20,124,1,2,"Webber, Miss. Susan",female,24.0,0.0,0.0,27267,13.0000,E101,S
21,125,0,1,"White, Mr. Percival Wayland",male,54.0,0.0,1.0,35281,77.2875,D26,S
22,137,1,1,"Newsom, Miss. Helen Monypeny",male,19.0,0.0,2.0,11752,26.2833,D47,S
23,138,0,1,"Futrelle, Mr. Jacques Heath",male,37.0,1.0,0.0,113803,53.1000,C123,S
24,140,0,1,"Giglio, Mr. Victor",male,24.0,0.0,0.0,PC 17593,79.2000,B86,C
25,149,0,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.5,0.0,2.0,230080,26.0000,F2,S
26,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",male,22.0,1.0,0.0,113776,66.6000,C2,S
27,171,0,1,"Van der hoef, Mr. Wyckoff",male,61.0,0.0,0.0,111240,33.5000,B19,S
28,175,0,1,"Smith, Mr. James Clinch",male,56.0,0.0,0.0,17764,30.6958,A7,C
29,178,0,1,"Isham, Miss. Ann Elizabeth",female,50.0,0.0,0.0,PC 17595,28.7125,C49,C
...,...,...,...,...,...,...,...,...,...,...,...,...
153,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0.0,0.0,PC 17755,512.3292,B101,C
154,742,0,1,"Cavendish, Mr. Tyrell William",male,36.0,1.0,0.0,19877,78.8500,C46,S
155,743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",female,21.0,2.0,2.0,PC 17608,262.3750,B57 B59 B63 B66,C
156,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1.0,1.0,WE/P 5735,71.0000,B22,S
157,749,0,1,"Marvin, Mr. Daniel Warner",male,19.0,1.0,0.0,113773,53.1000,D30,S
158,752,1,3,"Moor, Master. Meier",male,6.0,0.0,1.0,392096,12.4750,E121,S
159,760,1,1,"Rothes, the Countess. of (Lucy Noel Martha Dye...",female,33.0,0.0,0.0,110152,86.5000,B77,S
160,764,1,1,"Carter, Mrs. William Ernest (Lucile Polk)",female,36.0,1.0,2.0,113760,120.0000,B96 B98,S
161,766,1,1,"Hogeboom, Mrs. John C (Anna Andrews)",female,51.0,1.0,0.0,13502,77.9583,D11,S
162,773,0,2,"Mack, Mrs. (Mary)",male,24.0,0.0,0.0,S.O./P.P. 3,26.5500,E77,S
163,780,1,1,"Robert, Mrs. Edward Scott (Elisabeth Walton Mc...",female,43.0,0.0,0.0,24160,26.5500,B3,S
164,782,1,1,"Dick, Mrs. Albert Adrian (Vera Gillespie)",female,17.0,1.0,0.0,17474,26.5500,B20,S
165,783,0,1,"Long, Mr. Milton Clyde",male,29.0,0.0,0.0,113501,30.0000,D6,S
166,790,0,1,"Guggenheim, Mr. Benjamin",male,24.0,0.0,0.0,PC 17593,79.2000,B82 B84,C
167,797,1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0.0,0.0,17465,25.9292,D17,S
168,803,1,1,"Carter, Master. William Thornton II",male,11.0,1.0,2.0,113760,120.0000,B96 B98,S
169,807,0,1,"Andrews, Mr. Thomas Jr",male,39.0,0.0,0.0,112050,0.0000,A36,S
170,810,1,1,"Chambers, Mrs. Norman Campbell (Bertha Griggs)",female,33.0,1.0,0.0,113806,53.1000,E8,S
171,821,1,1,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",female,52.0,1.0,1.0,12749,93.5000,B69,S
172,824,1,3,"Moor, Mrs. (Beila)",female,27.0,0.0,1.0,392096,12.4750,E121,S
173,836,1,1,"Compton, Miss. Sara Rebecca",female,39.0,1.0,1.0,PC 17756,83.1583,E49,C
174,854,1,1,"Lines, Miss. Mary Conover",female,16.0,0.0,1.0,PC 17592,39.4000,D28,S
175,858,1,1,"Daly, Mr. Peter Denis",male,24.0,0.0,0.0,113055,26.5500,E17,S
176,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",male,48.0,0.0,0.0,17466,25.9292,D17,S
177,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0.0,0.0,PC 17590,50.4958,A24,S
178,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1.0,1.0,11751,26.5500,D35,S
179,873,0,1,"Carlsson, Mr. Frans Olof",male,24.0,0.0,0.0,695,5.0000,B51 B53 B55,S
180,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0.0,0.0,11767,83.1583,C50,S
181,888,1,1,"Graham, Miss. Margaret Edith",male,19.0,0.0,0.0,112053,30.0000,B42,S
182,890,1,1,"Behr, Mr. Karl Howell",male,24.0,0.0,0.0,111369,30.0000,C148,C

Comparando contra el Real

In [701]:
metodos=['c1', 'c2', 'c3','d', 'e','ninguno']
totales = pd.DataFrame(columns=df_MD.columns)

for var in metodos:
    data_final= Missing_Handler(df, var, unicas, relevantes, continuas)
    df_bool= data_final.where(data_final.values==real.values).notna()
    df_bool=df_bool.sum()/183*100
    df_bool=pd.DataFrame(df_bool).transpose()
    totales= pd.concat([totales, df_bool])

Usando Imputacion con media
Usando Imputacion con moda
Usando Imputacion con mediana
Usando Imputacion Sectorizada
Usando regresion Lineal
No es un metodo valido

In [702]:
totales['Metodo']=metodos
totales

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Metodo
0,100.0,100.0,100.0,100.0,86.885246,0.0,98.907104,96.721311,100.0,0.0,100.0,96.721311,c1
0,100.0,100.0,100.0,100.0,86.885246,0.0,98.907104,96.721311,100.0,0.0,100.0,96.721311,c2
0,100.0,100.0,100.0,100.0,86.885246,0.0,98.907104,96.721311,100.0,0.0,100.0,96.721311,c3
0,100.0,100.0,100.0,100.0,86.885246,0.0,98.907104,96.721311,100.0,0.0,100.0,96.721311,d
0,100.0,100.0,100.0,100.0,86.885246,0.0,98.907104,96.721311,100.0,0.0,100.0,96.721311,e
0,100.0,100.0,100.0,100.0,86.885246,0.0,98.907104,96.721311,100.0,0.0,100.0,96.721311,ninguno

Pareciera ser que imputar no sirve para predecir los valores exactos de las categorias y ninguna pudo predecir correctamente los valores de la data faltante.